@font-face {
  font-family: 'veriteworks';
  src:  url('../Veriteworks_Base/fonts/veriteworks.eot?e82en4');
  src:  url('../Veriteworks_Base/fonts/veriteworks.eot?e82en4#iefix') format('embedded-opentype'),
  url('../Veriteworks_Base/fonts/veriteworks.ttf?e82en4') format('truetype'),
  url('../Veriteworks_Base/fonts/veriteworks.woff?e82en4') format('woff'),
  url('../Veriteworks_Base/fonts/veriteworks.svg?e82en4#veriteworks') format('svg');
  font-weight: normal;
  font-style: normal;
}

.admin__menu .item-veriteworks.level-0 > a:before {
  font-family: 'veriteworks' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e900";
}

